#\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\u767B\u5F55\u4FE1\u606F
#spring.security.user.name=xsx
#spring.security.user.password=123
#\u914D\u7F6Emvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u914D\u7F6E
mybatis.mapper-locations= classpath:/mapper/*.xml
mybatis.config-location= classpath:/mybatis-config.xml

spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

logging.config= classpath:logback.xml